export default nacl;
export const box = nacl.box;
export const hash = nacl.hash;
export const lowlevel = nacl.lowlevel;
export const randomBytes = nacl.randomBytes;
export const scalarMult = nacl.scalarMult;
export const secretbox = nacl.secretbox;
export const setPRNG = nacl.setPRNG;
export const sign = nacl.sign;
export const verify = nacl.verify;